<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon profil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Rania Abdelali</h1>
    <section>
        <h2>A propos de moi</h2>
        <p>Bonjour je m'appelle Rania Abdelali,j'ai 20 ans,je viens de prendre mon baccalauréat en 2022 sciences mathématiques mention très bien,
            après j'ai passé deux ans de classes préparatoires  au centre Ibnghazi Casablanca.
          
        </p>
        <img src="images/photo (2).jpg"  width="100" height="100">
    </section>
    <section>
        <h2>Hobbies et Objectifs</h2>
        <ul>
            <li>lecture</li>
            <li>musique</li>
            <li>boxe</li>
        </ul>
        <ol>
            <li>faire du sport</li>
            <li>lire plus de livre</li>
        </ol>
    </section>
    <section>
        <h2>Tableau d'Amis</h2>
        <table>
            <tr>
                <th>Nom</th>
                <th>Age</th>
                <th>Ville</th>
                <th>un lien vers leur profil</th>

            </tr>
            <tr>
                <td>Marwa Abdelali</td>
                <td>19 ans</td>
                <td>Casablanca</td>
                <td>https://www.instagram.com/mrw_abd?igsh=MWV5Z21wa3Brdnpjdg==</td>
                
                
            </tr>
            <tr>
                <td>Ines Abdelali</td>
                <td>12 ans</td>
                <td>Casablanca</td>
                <td>https://www.instagram.com/they_callme_iness?igsh=OXNpcTlmZnlhbno5</td>
            </tr>
        </table>

    </section>
    <section>
        <h2>Formulaire</h2>
        <label>Nom</label><br>
        <input type="text"><br>
        <label>email</label><br>
        <input type="email"><br>
        <label>message</label><br>
        <textarea></textarea><br>
        <button>soumettre</button><br>
    </section>
    <p id="error-message" style="color: red;"></p>

    <script src="script.js"></script>
        
</body>
</html>